[Common]
username: admin
password: admin
urlbase: http://localhost
loglevel=20
time_zone=Europe/Amsterdam

[InfluxDB]
host=localhost
port=8086
username=root
password=root
database=default

[Jira]
url: ${Common:urlbase}:8080
username: ${Common:username}
password: ${Common:password}

[Confluence]
url: ${Common:urlbase}:8090
username: ${Common:username}
password: ${Common:password}

[Bamboo]
url: ${Common:urlbase}:8085
username: ${Common:username}
password: ${Common:password}

[Bamboo DB]
dbname: bamboo
dbuser: atlassian
password: Password1
host: localhost
port: 5432

; To query Crowd we have to use an application credentials, not user
[Crowd]
url: ${Common:urlbase}:8095/crowd
username: bamboo
password: bamboo

[Reports]
destination_folder: /Users/xabier/Documents/Repos/damster-reports

[SSH]
;ssh_username: ssh_user
;ssh_private_key: ~/.ssh/id_rsa
;port: 22
local_bind_port: 6544

